body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.teste{
    color: #000;
    font-size: 10px;
    margin: 0 auto;
    max-width: 780px;
    width: 100%;

    button{
        padding: 20px;
    }
}

.testes{

  background: #ff00ff;
  margin: 10px;
}

p {
    color: red;
    font-size: 20px;
  }

  #mask {
    position:absolute;
    left:0;
    top:0;
    z-index:9000;
    background-color:transparent;
    display:none;
  }
    
  #boxes .window {
    position:absolute;
    left:0;
    top:0;
    width:440px;
    height:200px;
    display:none;
    z-index:9999;
    padding:20px;
  }
   
  #boxes #dialog2 {
    background:transparent; 
    width:650px;
    margin:0 auto;
    margin-top:-160px;
  }
   
  .close{display:block; text-align:right;}